# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# https://modmuss50.me/fabric.html

# Fabric Properties
# check these on https://fabricmc.net/use
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.10



# Mod Properties
	mod_version = v2.0.0-1.20.4
	maven_group = net.fabricmc
	archives_base_name = unpatch-zero-tick-farms

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.97.1+1.20.4


